`|,|,|,|
',っ,ッ,ｯ
",っ,ッ,ｯ
`',',','
`;,；,；,;
`:,:,:,:
`",",","
`a,ぁ,ァ,ｧ
`i,ぃ,ィ,ｨ
`u,ぅ,ゥ,ｩ
`e,ぇ,ェ,ｪ
`o,ぉ,ォ,ｫ
`ca,か,カ,ｶ
`ce,け,ケ,ｹ
`wa,ゎ,ヮ,ﾜ
`we,ゑ,ヱ,ｴ
`wi,ゐ,ヰ,ｲ
`ya,ゃ,ャ,ｬ
`yo,ょ,ョ,ｮ
`yu,ゅ,ュ,ｭ
`ys,ゃ,ャ,ｬ
`yn,ょ,ョ,ｮ
`yh,ゅ,ュ,ｭ
`&comma;,‥,‥,‥
`-,〜,〜,~
`.,…,…,…
`/,・,・,･
`[,『,『,『
`],』,』,』
`d,←,←,←
`h,↓,↓,↓
`t,↑,↑,↑
`n,→,→,→
ca,か,カ,ｶ
ci,き,キ,ｷ
cu,く,ク,ｸ
ce,け,ケ,ｹ
co,こ,コ,ｺ
;,あん,アン,ｱﾝ
x,いん,イン,ｲﾝ
k,うん,ウン,ｳﾝ
j,えん,エン,ｴﾝ
q,おん,オン,ｵﾝ
c;,かん,カン,ｶﾝ
cx,きん,キン,ｷﾝ
ck,くん,クン,ｸﾝ
cj,けん,ケン,ｹﾝ
cq,こん,コン,ｺﾝ
c',かい,カイ,ｶｲ
cp,くう,クウ,ｸｳ
c.,けい,ケイ,ｹｲ
c&comma;,こう,コウ,ｺｳ
s;,さん,サン,ｻﾝ
sx,しん,シン,ｼﾝ
sk,すん,スン,ｽﾝ
sj,せん,セン,ｾﾝ
sq,そん,ソン,ｿﾝ
s',さい,サイ,ｻｲ
sp,すう,スウ,ｽｳ
s.,せい,セイ,ｾｲ
s&comma;,そう,ソウ,ｿｳ
t;,たん,タン,ﾀﾝ
tx,ちん,チン,ﾁﾝ
tk,つん,ツン,ﾂﾝ
tj,てん,テン,ﾃﾝ
tq,とん,トン,ﾄﾝ
t',たい,タイ,ﾀｲ
tp,つう,ツウ,ﾂｳ
t.,てい,テイ,ﾃｲ
t&comma;,とう,トウ,ﾄｳ
n;,なん,ナン,ﾅﾝ
nx,にん,ニン,ﾆﾝ
nk,ぬん,ヌン,ﾇﾝ
nj,ねん,ネン,ﾈﾝ
nq,のん,ノン,ﾉﾝ
n',ない,ナイ,ﾅｲ
np,ぬう,ヌウ,ﾇｳ
n.,ねい,ネイ,ﾈｲ
n&comma;,のう,ノウ,ﾉｳ
h;,はん,ハン,ﾊﾝ
hx,ひん,ヒン,ﾋﾝ
hk,ふん,フン,ﾌﾝ
hj,へん,ヘン,ﾍﾝ
hq,ほん,ホン,ﾎﾝ
h',はい,ハイ,ﾊｲ
hp,ふう,フウ,ﾌｳ
h.,へい,ヘイ,ﾍｲ
h&comma;,ほう,ホウ,ﾎｳ
m;,まん,マン,ﾏﾝ
mx,みん,ミン,ﾐﾝ
mk,むん,ムン,ﾑﾝ
mj,めん,メン,ﾒﾝ
mq,もん,モン,ﾓﾝ
m',まい,マイ,ﾏｲ
mp,むう,ムウ,ﾑｳ
m.,めい,メイ,ﾒｲ
m&comma;,もう,モウ,ﾓｳ
y;,やん,ヤン,ﾔﾝ
yk,ゆん,ユン,ﾕﾝ
yq,よん,ヨン,ﾖﾝ
y',やい,ヤイ,ﾔｲ
yp,ゆう,ユウ,ﾕｳ
y.,いう,イウ,ｲｳ
y&comma;,よう,ヨウ,ﾖｳ
r;,らん,ラン,ﾗﾝ
rx,りん,リン,ﾘﾝ
rk,るん,ルン,ﾙﾝ
rj,れん,レン,ﾚﾝ
rq,ろん,ロン,ﾛﾝ
r',らい,ライ,ﾗｲ
rp,るう,ルウ,ﾙｳ
r.,れい,レイ,ﾚｲ
r&comma;,ろう,ロウ,ﾛｳ
w;,わん,ワン,ﾜﾝ
wx,うぃん,ウィン,ｳｨﾝ
wk,うん,ウン,ｳﾝ
wj,うぇん,ウェン,ｳｪﾝ
wq,うぉん,ウォン,ｳｫﾝ
w',わい,ワイ,ﾜｲ
wp,うぅ,ウゥ,ｳｩ
w.,うぇい,ウェイ,ｳｪｲ
w&comma;,うぉー,ウォー,ｳｫｰ
g;,がん,ガン,ｶﾞﾝ
gx,ぎん,ギン,ｷﾞﾝ
gk,ぐん,グン,ｸﾞﾝ
gj,げん,ゲン,ｹﾞﾝ
gq,ごん,ゴン,ｺﾞﾝ
g',がい,ガイ,ｶﾞｲ
gp,ぐう,グウ,ｸﾞｳ
g.,げい,ゲイ,ｹﾞｲ
g&comma;,ごう,ゴウ,ｺﾞｳ
z;,ざん,ザン,ｻﾞﾝ
zx,じん,ジン,ｼﾞﾝ
zk,ずん,ズン,ｽﾞﾝ
zj,ぜん,ゼン,ｾﾞﾝ
zq,ぞん,ゾン,ｿﾞﾝ
z',ざい,ザイ,ｻﾞｲ
zp,ずう,ズウ,ｽﾞｳ
z.,ぜい,ゼイ,ｾﾞｲ
z&comma;,ぞう,ゾウ,ｿﾞｳ
d;,だん,ダン,ﾀﾞﾝ
dx,ぢん,ヂン,ﾁﾞﾝ
dk,づん,ヅン,ﾂﾞﾝ
dj,でん,デン,ﾃﾞﾝ
dq,どん,ドン,ﾄﾞﾝ
d',だい,ダイ,ﾀﾞｲ
dp,づう,ヅウ,ﾂﾞｳ
d.,でい,デイ,ﾃﾞｲ
d&comma;,どう,ドウ,ﾄﾞｳ
b;,ばん,バン,ﾊﾞﾝ
bx,びん,ビン,ﾋﾞﾝ
bk,ぶん,ブン,ﾌﾞﾝ
bj,べん,ベン,ﾍﾞﾝ
bq,ぼん,ボン,ﾎﾞﾝ
b',ばい,バイ,ﾊﾞｲ
bp,ぶう,ブウ,ﾌﾞｳ
b.,べい,ベイ,ﾍﾞｲ
b&comma;,ぼう,ボウ,ﾎﾞｳ
p;,ぱん,パン,ﾊﾟﾝ
px,ぴん,ピン,ﾋﾟﾝ
pk,ぷん,プン,ﾌﾟﾝ
pj,ぺん,ペン,ﾍﾟﾝ
pq,ぽん,ポン,ﾎﾟﾝ
p',ぱい,パイ,ﾊﾟｲ
pp,ぷう,プウ,ﾌﾟｳ
p.,ぺい,ペイ,ﾍﾟｲ
p&comma;,ぽう,ポウ,ﾎﾟｳ
cga,きゃ,キャ,ｷｬ
cgi,きぃ,キィ,ｷｨ
cgu,きゅ,キュ,ｷｭ
cge,きぇ,キェ,ｷｪ
cgo,きょ,キョ,ｷｮ
cg;,きゃん,キャン,ｷｬﾝ
cgx,きぃん,キィン,ｷｨﾝ
cgk,きゅん,キュン,ｷｭﾝ
cgj,きぇん,キェン,ｷｪﾝ
cgq,きょん,キョン,ｷｮﾝ
cg',きゃい,キャイ,ｷｬｲ
cgp,きゅう,キュウ,ｷｭｳ
cg.,きぇい,キェイ,ｷｪｲ
cg&comma;,きょう,キョウ,ｷｮｳ
sha,しゃ,シャ,ｼｬ
shi,しぃ,シィ,ｼｨ
shu,しゅ,シュ,ｼｭ
she,しぇ,シェ,ｼｪ
sho,しょ,ショ,ｼｮ
sh;,しゃん,シャン,ｼｬﾝ
shx,しぃん,シィン,ｼｨﾝ
shk,しゅん,シュン,ｼｭﾝ
shj,しぇん,シェン,ｼｪﾝ
shq,しょん,ション,ｼｮﾝ
sh',しゃい,シャイ,ｼｬｲ
shp,しゅう,シュウ,ｼｭｳ
sh.,しぇい,シェイ,ｼｪｲ
sh&comma;,しょう,ショウ,ｼｮｳ
tha,ちゃ,チャ,ﾁｬ
thi,ちぃ,チィ,ﾁｨ
thu,ちゅ,チュ,ﾁｭ
the,ちぇ,チェ,ﾁｪ
tho,ちょ,チョ,ﾁｮ
th;,ちゃん,チャン,ﾁｬﾝ
thx,ちぃん,チィン,ﾁｨﾝ
thk,ちゅん,チュン,ﾁｭﾝ
thj,ちぇん,チェン,ﾁｪﾝ
thq,ちょん,チョン,ﾁｮﾝ
th',ちゃい,チャイ,ﾁｬｲ
thp,ちゅう,チュウ,ﾁｭｳ
th.,ちぇい,チェイ,ﾁｪｲ
th&comma;,ちょう,チョウ,ﾁｮｳ
nha,にゃ,ニャ,ﾆｬ
nhi,にぃ,ニィ,ﾆｨ
nhu,にゅ,ニュ,ﾆｭ
nhe,にぇ,ニェ,ﾆｪ
nho,にょ,ニョ,ﾆｮ
nh;,にゃん,ニャン,ﾆｬﾝ
nhx,にぃん,ニィン,ﾆｨﾝ
nhk,にゅん,ニュン,ﾆｭﾝ
nhj,にぇん,ニェン,ﾆｪﾝ
nhq,にょん,ニョン,ﾆｮﾝ
nh',にゃい,ニャイ,ﾆｬｲ
nhp,にゅう,ニュウ,ﾆｭｳ
nh.,にぇい,ニェイ,ﾆｪｲ
nh&comma;,にょう,ニョウ,ﾆｮｳ
hna,ひゃ,ヒャ,ﾋｬ
hni,ひぃ,ヒィ,ﾋｨ
hnu,ひゅ,ヒュ,ﾋｭ
hne,ひぇ,ヒェ,ﾋｪ
hno,ひょ,ヒョ,ﾋｮ
hn;,ひゃん,ヒャン,ﾋｬﾝ
hnx,ひぃん,ヒィン,ﾋｨﾝ
hnk,ひゅん,ヒュン,ﾋｭﾝ
hnj,ひぇん,ヒェン,ﾋｪﾝ
hnq,ひょん,ヒョン,ﾋｮﾝ
hn',ひゃい,ヒャイ,ﾋｬｲ
hnp,ひゅう,ヒュウ,ﾋｭｳ
hn.,ひぇい,ヒェイ,ﾋｪｲ
hn&comma;,ひょう,ヒョウ,ﾋｮｳ
mva,みゃ,ミャ,ﾐｬ
mvi,みぃ,ミィ,ﾐｨ
mvu,みゅ,ミュ,ﾐｭ
mve,みぇ,ミェ,ﾐｪ
mvo,みょ,ミョ,ﾐｮ
mv;,みゃん,ミャン,ﾐｬﾝ
mvx,みぃん,ミィン,ﾐｨﾝ
mvk,みゅん,ミュン,ﾐｭﾝ
mvj,みぇん,ミェン,ﾐｪﾝ
mvq,みょん,ミョン,ﾐｮﾝ
mv',みゃい,ミャイ,ﾐｬｲ
mvp,みゅう,ミュウ,ﾐｭｳ
mv.,みぇい,ミェイ,ﾐｪｲ
mv&comma;,みょう,ミョウ,ﾐｮｳ
rga,りゃ,リャ,ﾘｬ
rgi,りぃ,リィ,ﾘｨ
rgu,りゅ,リュ,ﾘｭ
rge,りぇ,リェ,ﾘｪ
rgo,りょ,リョ,ﾘｮ
rg;,りゃん,リャン,ﾘｬﾝ
rgx,りぃん,リィン,ﾘｨﾝ
rgk,りゅん,リュン,ﾘｭﾝ
rgj,りぇん,リェン,ﾘｪﾝ
rgq,りょん,リョン,ﾘｮﾝ
rg',りゃい,リャイ,ﾘｬｲ
rgp,りゅう,リュウ,ﾘｭｳ
rg.,りぇい,リェイ,ﾘｪｲ
rg&comma;,りょう,リョウ,ﾘｮｳ
gra,ぎゃ,ギャ,ｷﾞｬ
gri,ぎぃ,ギィ,ｷﾞｨ
gru,ぎゅ,ギュ,ｷﾞｭ
gre,ぎぇ,ギェ,ｷﾞｪ
gro,ぎょ,ギョ,ｷﾞｮ
gr;,ぎゃん,ギャン,ｷﾞｬﾝ
grx,ぎぃん,ギィン,ｷﾞｨﾝ
grk,ぎゅん,ギュン,ｷﾞｭﾝ
grj,ぎぇん,ギェン,ｷﾞｪﾝ
grq,ぎょん,ギョン,ｷﾞｮﾝ
gr',ぎゃい,ギャイ,ｷﾞｬｲ
grp,ぎゅう,ギュウ,ｷﾞｭｳ
gr.,ぎぇい,ギェイ,ｷﾞｪｲ
gr&comma;,ぎょう,ギョウ,ｷﾞｮｳ
zma,じゃ,ジャ,ｼﾞｬ
zmi,じぃ,ジィ,ｼﾞｨ
zmu,じゅ,ジュ,ｼﾞｭ
zme,じぇ,ジェ,ｼﾞｪ
zmo,じょ,ジョ,ｼﾞｮ
zm;,じゃん,ジャン,ｼﾞｬﾝ
zmx,じぃん,ジィン,ｼﾞｨﾝ
zmk,じゅん,ジュン,ｼﾞｭﾝ
zmj,じぇん,ジェン,ｼﾞｪﾝ
zmq,じょん,ジョン,ｼﾞｮﾝ
zm',じゃい,ジャイ,ｼﾞｬｲ
zmp,じゅう,ジュウ,ｼﾞｭｳ
zm.,じぇい,ジェイ,ｼﾞｪｲ
zm&comma;,じょう,ジョウ,ｼﾞｮｳ
dna,ぢゃ,ヂャ,ﾁﾞｬ
dni,ぢぃ,ヂィ,ﾁﾞｨ
dnu,ぢゅ,ヂュ,ﾁﾞｭ
dne,ぢぇ,ヂェ,ﾁﾞｪ
dno,ぢょ,ヂョ,ﾁﾞｮ
dn;,ぢゃん,ヂャン,ﾁﾞｬﾝ
dnx,ぢぃん,ヂィン,ﾁﾞｨﾝ
dnk,ぢゅん,ヂュン,ﾁﾞｭﾝ
dnj,ぢぇん,ヂェン,ﾁﾞｪﾝ
dnq,ぢょん,ヂョン,ﾁﾞｮﾝ
dn',ぢゃい,ヂャイ,ﾁﾞｬｲ
dnp,ぢゅう,ヂュウ,ﾁﾞｭｳ
dn.,ぢぇい,ヂェイ,ﾁﾞｪｲ
dn&comma;,ぢょう,ヂョウ,ﾁﾞｮｳ
bva,びゃ,ビャ,ﾋﾞｬ
bvi,びぃ,ビィ,ﾋﾞｨ
bvu,びゅ,ビュ,ﾋﾞｭ
bve,びぇ,ビェ,ﾋﾞｪ
bvo,びょ,ビョ,ﾋﾞｮ
bv;,びゃん,ビャン,ﾋﾞｬﾝ
bvx,びぃん,ビィン,ﾋﾞｨﾝ
bvk,びゅん,ビュン,ﾋﾞｭﾝ
bvj,びぇん,ビェン,ﾋﾞｪﾝ
bvq,びょん,ビョン,ﾋﾞｮﾝ
bv',びゃい,ビャイ,ﾋﾞｬｲ
bvp,びゅう,ビュウ,ﾋﾞｭｳ
bv.,びぇい,ビェイ,ﾋﾞｪｲ
bv&comma;,びょう,ビョウ,ﾋﾞｮｳ
pna,ぴゃ,ピャ,ﾋﾟｬ
pni,ぴぃ,ピィ,ﾋﾟｨ
pnu,ぴゅ,ピュ,ﾋﾟｭ
pne,ぴぇ,ピェ,ﾋﾟｪ
pno,ぴょ,ピョ,ﾋﾟｮ
pn;,ぴゃん,ピャン,ﾋﾟｬﾝ
pnx,ぴぃん,ピィン,ﾋﾟｨﾝ
pnk,ぴゅん,ピュン,ﾋﾟｭﾝ
pnj,ぴぇん,ピェン,ﾋﾟｪﾝ
pnq,ぴょん,ピョン,ﾋﾟｮﾝ
pn',ぴゃい,ピャイ,ﾋﾟｬｲ
pnp,ぴゅう,ピュウ,ﾋﾟｭｳ
pn.,ぴぇい,ピェイ,ﾋﾟｪｲ
pn&comma;,ぴょう,ピョウ,ﾋﾟｮｳ
f;,ふぁん,ファン,ﾌｧﾝ
fx,ふぃん,フィン,ﾌｨﾝ
fk,ふん,フン,ﾌﾝ
fj,ふぇん,フェン,ﾌｪﾝ
fq,ふぉん,フォン,ﾌｫﾝ
f',ふぁい,ファイ,ﾌｧｲ
fp,ふう,フウ,ﾌｳ
f.,ふぇい,フェイ,ﾌｪｲ
f&comma;,ふぉー,フォー,ﾌｫｰ
v;,う゛ぁん,ヴァン,ｳﾞｧﾝ
vx,う゛ぃん,ヴィン,ｳﾞｨﾝ
vk,う゛ん,ヴン,ｳﾞﾝ
vj,う゛ぇん,ヴェン,ｳﾞｪﾝ
vq,う゛ぉん,ヴォン,ｳﾞｫﾝ
v',う゛ぁい,ヴァイ,ｳﾞｧｲ
vp,う゛ー,ヴー,ｳﾞｰ
v.,う゛ぇい,ヴェイ,ｳﾞｪｲ
v&comma;,う゛ぉー,ヴォー,ｳﾞｫｰ
pc,ぴゅう,ピュウ,ﾋﾟｭｳ
pl,ぴょう,ピョウ,ﾋﾟｮｳ
fc,ふゅー,フュー,ﾌｭｰ
fl,ふぉー,フォー,ﾌｫｰ
gc,ぎゅう,ギュウ,ｷﾞｭｳ
gl,ぎょう,ギョウ,ｷﾞｮｳ
cc,きゅう,キュウ,ｷｭｳ
cl,きょう,キョウ,ｷｮｳ
rc,りゅう,リュウ,ﾘｭｳ
rl,りょう,リョウ,ﾘｮｳ
ht,ひゅう,ヒュウ,ﾋｭｳ
hs,ひょう,ヒョウ,ﾋｮｳ
tt,ちゅう,チュウ,ﾁｭｳ
ts,ちょう,チョウ,ﾁｮｳ
nt,にゅう,ニュウ,ﾆｭｳ
ns,にょう,ニョウ,ﾆｮｳ
st,しゅう,シュウ,ｼｭｳ
ss,しょう,ショウ,ｼｮｳ
bw,びゅう,ビュウ,ﾋﾞｭｳ
bz,びょう,ビョウ,ﾋﾞｮｳ
mw,みゅー,ミュー,ﾐｭｰ
mz,みょう,ミョウ,ﾐｮｳ
wz,うぉー,ウォー,ｳｫｰ
vw,う゛ゅー,ヴュー,ｳﾞｭｰ
vz,う゛ぉー,ヴォー,ｳﾞｫｰ
zw,じゅう,ジュウ,ｼﾞｭｳ
zz,じょう,ジョウ,ｼﾞｮｳ
grr,ぎょく,ギョク,ｷﾞｮｸ
grl,ぎゃく,ギャク,ｷﾞｬｸ
cgr,きょく,キョク,ｷｮｸ
cgl,きゃく,キャク,ｷｬｸ
rgr,りょく,リョク,ﾘｮｸ
rgl,りゃく,リャク,ﾘｬｸ
hns,ひゃく,ヒャク,ﾋｬｸ
thn,ちょく,チョク,ﾁｮｸ
ths,ちゃく,チャク,ﾁｬｸ
nhn,にょく,ニョク,ﾆｮｸ
nhs,にゃく,ニャク,ﾆｬｸ
shn,しょく,ショク,ｼｮｸ
shs,しゃく,シャク,ｼｬｸ
sht,しゅつ,シュツ,ｼｭﾂ
pns,ぴゃく,ピャク,ﾋﾟｬｸ
bvv,びょく,ビョク,ﾋﾞｮｸ
bvz,びゃく,ビャク,ﾋﾞｬｸ
mvv,みょく,ミョク,ﾐｮｸ
mvz,みゃく,ミャク,ﾐｬｸ
zmv,じょく,ジョク,ｼﾞｮｸ
zmz,じゃく,ジャク,ｼﾞｬｸ
zmw,じゅつ,ジュツ,ｼﾞｭﾂ
shh,しゅく,シュク,ｼｭｸ
zmm,じゅく,ジュク,ｼﾞｭｸ
yh,ゆ,ユ,ﾕ
yg,ゆう,ユウ,ﾕｳ
yz,やん,ヤン,ﾔﾝ
ym,ゆん,ユン,ﾕﾝ
yv,よん,ヨン,ﾖﾝ
ps,ぱ,パ,ﾊﾟ
pd,ぴ,ピ,ﾋﾟ
ph,ぷ,プ,ﾌﾟ
pt,ぺ,ペ,ﾍﾟ
pz,ぱん,パン,ﾊﾟﾝ
pb,ぴん,ピン,ﾋﾟﾝ
pm,ぷん,プン,ﾌﾟﾝ
pw,ぺん,ペン,ﾍﾟﾝ
pv,ぽん,ポン,ﾎﾟﾝ
yf,より,ヨリ,ﾖﾘ
yc,いう,イウ,ｲｳ
yr,よる,ヨル,ﾖﾙ
yl,やる,ヤル,ﾔﾙ
yd,よい,ヨイ,ﾖｲ
yt,よって,ヨッテ,ﾖｯﾃ
yn,よく,ヨク,ﾖｸ
ys,やく,ヤク,ﾔｸ
yb,ゆび,ユビ,ﾕﾋﾞ
yw,いわれ,イワレ,ｲﾜﾚ
ff,ふり,フリ,ﾌﾘ
fg,ふる,フル,ﾌﾙ
fr,ふる,フル,ﾌﾙ
fn,ふぁん,ファン,ﾌｧﾝ
fm,ふむ,フム,ﾌﾑ
gt,ごと,ゴト,ｺﾞﾄ
gn,ごく,ゴク,ｺﾞｸ
gs,がく,ガク,ｶﾞｸ
cr,から,カラ,ｶﾗ
cd,かた,カタ,ｶﾀ
ct,こと,コト,ｺﾄ
cb,かんがえ,カンガエ,ｶﾝｶﾞｴ
cn,こく,コク,ｺｸ
cs,かく,カク,ｶｸ
rr,られ,ラレ,ﾗﾚ
rn,らん,ラン,ﾗﾝ
dg,だが,ダガ,ﾀﾞｶﾞ
dc,でき,デキ,ﾃﾞｷ
dr,である,デアル,ﾃﾞｱﾙ
dl,でしょう,デショウ,ﾃﾞｼｮｳ
dd,ので,ノデ,ﾉﾃﾞ
dt,だち,ダチ,ﾀﾞﾁ
ds,です,デス,ﾃﾞｽ
dm,でも,デモ,ﾃﾞﾓ
hg,ふる,フル,ﾌﾙ
hc,ひゅう,ヒュウ,ﾋｭｳ
hr,ひとり,ヒトリ,ﾋﾄﾘ
hl,ひょう,ヒョウ,ﾋｮｳ
hd,ほど,ホド,ﾎﾄﾞ
hh,ひと,ヒト,ﾋﾄ
hz,ひじょう,ヒジョウ,ﾋｼﾞｮｳ
tf,とり,トリ,ﾄﾘ
tg,として,トシテ,ﾄｼﾃ
tc,ついて,ツイテ,ﾂｲﾃ
tr,ところ,トコロ,ﾄｺﾛ
tl,とく,トク,ﾄｸ
td,という,トイウ,ﾄｲｳ
tn,との,トノ,ﾄﾉ
tb,たび,タビ,ﾀﾋﾞ
tm,ため,タメ,ﾀﾒ
tv,とき,トキ,ﾄｷ
tz,てき,テキ,ﾃｷ
nf,なり,ナリ,ﾅﾘ
nc,について,ニツイテ,ﾆﾂｲﾃ
nr,なる,ナル,ﾅﾙ
nl,なった,ナッタ,ﾅｯﾀ
nd,など,ナド,ﾅﾄﾞ
nb,なければ,ナケレバ,ﾅｹﾚﾊﾞ
nm,なくても,ナクテモ,ﾅｸﾃﾓ
nw,なくては,ナクテハ,ﾅｸﾃﾊ
nz,なく,ナク,ﾅｸ
sf,さり,サリ,ｻﾘ
sg,され,サレ,ｻﾚ
sc,した,シタ,ｼﾀ
sr,する,スル,ｽﾙ
sd,され,サレ,ｻﾚ
sm,しも,シモ,ｼﾓ
snb,しなければ,シナケレバ,ｼﾅｹﾚﾊﾞ
snm,しなくても,シナクテモ,ｼﾅｸﾃﾓ
snt,しなくて,シナクテ,ｼﾅｸﾃ
snw,しなくては,シナクテハ,ｼﾅｸﾃﾊ
sz,それぞれ,ソレゾレ,ｿﾚｿﾞﾚ
bc,びゅう,ビュウ,ﾋﾞｭｳ
br,ばら,バラ,ﾊﾞﾗ
bl,びょう,ビョウ,ﾋﾞｮｳ
bh,ぶつ,ブツ,ﾌﾞﾂ
bt,べつ,ベツ,ﾍﾞﾂ
mc,みゅー,ミュー,ﾐｭｰ
mr,まる,マル,ﾏﾙ
ml,みょう,ミョウ,ﾐｮｳ
md,まで,マデ,ﾏﾃﾞ
mt,また,マタ,ﾏﾀ
mn,もの,モノ,ﾓﾉ
ms,ます,マス,ﾏｽ
mm,おも,オモ,ｵﾓ
wr,われ,ワレ,ﾜﾚ
wt,わたし,ワタシ,ﾜﾀｼ
wn,われわれ,ワレワレ,ﾜﾚﾜﾚ
vm,ことな,コトナ,ｺﾄﾅ
vv,おなじ,オナジ,ｵﾅｼﾞ
zc,じゅう,ジュウ,ｼﾞｭｳ
zr,ざる,ザル,ｻﾞﾙ
zt,ずつ,ズツ,ｽﾞﾂ
zn,ぞく,ゾク,ｿﾞｸ
zs,ざく,ザク,ｻﾞｸ
pf,ぷり,プリ,ﾌﾟﾘ
pg,ぷる,プル,ﾌﾟﾙ
pr,ぷろ,プロ,ﾌﾟﾛ
twa,てゃ,テャ,ﾃｬ
twi,てぃ,ティ,ﾃｨ
twu,てゅ,テュ,ﾃｭ
twe,てぇ,テェ,ﾃｪ
two,てょ,テョ,ﾃｮ
tw;,てゃん,テャン,ﾃｬﾝ
twx,てぃん,ティン,ﾃｨﾝ
twk,てゅん,テュン,ﾃｭﾝ
twj,てぇん,テェン,ﾃｪﾝ
twq,てょん,テョン,ﾃｮﾝ
tw',てゃう,テャウ,ﾃｬｳ
twp,てゅう,テュウ,ﾃｭｳ
tw.,てぇい,テェイ,ﾃｪｲ
tw&comma;,てょう,テョウ,ﾃｮｳ
dba,でゃ,デャ,ﾃﾞｬ
dbi,でぃ,ディ,ﾃﾞｨ
dbu,でゅ,デュ,ﾃﾞｭ
dbe,でぇ,デェ,ﾃﾞｪ
dbo,でょ,デョ,ﾃﾞｮ
db;,でゃん,デャン,ﾃﾞｬﾝ
dbx,でぃん,ディン,ﾃﾞｨﾝ
dbk,でゅん,デュン,ﾃﾞｭﾝ
dbj,でぇん,デェン,ﾃﾞｪﾝ
dbq,でょん,デョン,ﾃﾞｮﾝ
db',でゃう,デャウ,ﾃﾞｬｳ
dbp,でゅう,デュウ,ﾃﾞｭｳ
db.,でぇい,デェイ,ﾃﾞｪｲ
db&comma;,でょう,デョウ,ﾃﾞｮｳ
wma,うぁ,ウァ,ｳｧ
wmi,うぃ,ウィ,ｳｨ
wmu,うぅ,ウゥ,ｳｩ
wme,うぇ,ウェ,ｳｪ
wmo,うぉ,ウォ,ｳｫ
wm;,うぁん,ウァン,ｳｧﾝ
wmx,うぃん,ウィン,ｳｨﾝ
wmk,うぅん,ウゥン,ｳｩﾝ
wmj,うぇん,ウェン,ｳｪﾝ
wmq,うぉん,ウォン,ｳｫﾝ
wm',うぁう,ウァウ,ｳｧｳ
wmp,うぅう,ウゥウ,ｳｩｳ
wm.,うぇい,ウェイ,ｳｪｲ
wm&comma;,うぉう,ウォウ,ｳｫｳ
cy,くい,クイ,ｸｲ
sy,すい,スイ,ｽｲ
ty,つい,ツイ,ﾂｲ
ny,ぬい,ヌイ,ﾇｲ
hy,ふい,フイ,ﾌｲ
my,むい,ムイ,ﾑｲ
yy,ゆい,ユイ,ﾕｲ
ry,るい,ルイ,ﾙｲ
wy,うい,ウイ,ｳｲ
gy,ぐい,グイ,ｸﾞｲ
zy,ずい,ズイ,ｽﾞｲ
dy,づい,ヅイ,ﾂﾞｲ
by,ぶい,ブイ,ﾌﾞｲ
py,ぷい,プイ,ﾌﾟｲ
cgy,きゅい,キュイ,ｷｭｲ
shy,しゅい,シュイ,ｼｭｲ
thy,ちゅい,チュイ,ﾁｭｲ
nhy,にゅい,ニュイ,ﾆｭｲ
hny,ひゅい,ヒュイ,ﾋｭｲ
mvy,みゅい,ミュイ,ﾐｭｲ
rgy,りゅい,リュイ,ﾘｭｲ
gry,ぎゅい,ギュイ,ｷﾞｭｲ
zmy,じゅい,ジュイ,ｼﾞｭｲ
dny,ぢゅい,ヂュイ,ﾁﾞｭｲ
bvy,びゅい,ビュイ,ﾋﾞｭｲ
pny,ぴゅい,ピュイ,ﾋﾟｭｲ
fy,ふい,フイ,ﾌｲ
vy,う゛い,ヴイ,ｳﾞｲ
twy,てゅい,テュイ,ﾃｭｲ
dby,でゅい,デュイ,ﾃﾞｭｲ
wmy,うぅい,ウゥイ,ｳｩｲ
a,あ,ア,ｱ
ba,ば,バ,ﾊﾞ
be,べ,ベ,ﾍﾞ
bi,び,ビ,ﾋﾞ
bo,ぼ,ボ,ﾎﾞ
bu,ぶ,ブ,ﾌﾞ
da,だ,ダ,ﾀﾞ
de,で,デ,ﾃﾞ
di,ぢ,ヂ,ﾁﾞ
do,ど,ド,ﾄﾞ
du,づ,ヅ,ﾂﾞ
e,え,エ,ｴ
fa,ふぁ,ファ,ﾌｧ
fe,ふぇ,フェ,ﾌｪ
fi,ふぃ,フィ,ﾌｨ
fo,ふぉ,フォ,ﾌｫ
fu,ふ,フ,ﾌ
ga,が,ガ,ｶﾞ
ge,げ,ゲ,ｹﾞ
gi,ぎ,ギ,ｷﾞ
go,ご,ゴ,ｺﾞ
gu,ぐ,グ,ｸﾞ
ha,は,ハ,ﾊ
he,へ,ヘ,ﾍ
hi,ひ,ヒ,ﾋ
ho,ほ,ホ,ﾎ
hu,ふ,フ,ﾌ
i,い,イ,ｲ
ma,ま,マ,ﾏ
me,め,メ,ﾒ
mi,み,ミ,ﾐ
mo,も,モ,ﾓ
mu,む,ム,ﾑ
na,な,ナ,ﾅ
ne,ね,ネ,ﾈ
ni,に,ニ,ﾆ
nn,ん,ン,ﾝ
no,の,ノ,ﾉ
nu,ぬ,ヌ,ﾇ
o,お,オ,ｵ
pa,ぱ,パ,ﾊﾟ
pe,ぺ,ペ,ﾍﾟ
pi,ぴ,ピ,ﾋﾟ
po,ぽ,ポ,ﾎﾟ
pu,ぷ,プ,ﾌﾟ
ra,ら,ラ,ﾗ
re,れ,レ,ﾚ
ri,り,リ,ﾘ
ro,ろ,ロ,ﾛ
ru,る,ル,ﾙ
sa,さ,サ,ｻ
se,せ,セ,ｾ
si,し,シ,ｼ
so,そ,ソ,ｿ
su,す,ス,ｽ
ta,た,タ,ﾀ
te,て,テ,ﾃ
ti,ち,チ,ﾁ
to,と,ト,ﾄ
tu,つ,ツ,ﾂ
u,う,ウ,ｳ
va,う゛ぁ,ヴァ,ｳﾞｧ
ve,う゛ぇ,ヴェ,ｳﾞｪ
vi,う゛ぃ,ヴィ,ｳﾞｨ
vo,う゛ぉ,ヴォ,ｳﾞｫ
vu,う゛,ヴ,ｳﾞ
wa,わ,ワ,ﾜ
we,うぇ,ウェ,ｳｪ
wi,うぃ,ウィ,ｳｨ
wo,を,ヲ,ｦ
wu,う,ウ,ｳ
ya,や,ヤ,ﾔ
ye,いぇ,イェ,ｲｪ
yo,よ,ヨ,ﾖ
yu,ゆ,ユ,ﾕ
z-,〜,〜,~
z/,・,・,･
z[,『,『,『
z],』,』,』
za,ざ,ザ,ｻﾞ
ze,ぜ,ゼ,ｾﾞ
zh,←,←,←
zi,じ,ジ,ｼﾞ
zl,→,→,→
zo,ぞ,ゾ,ｿﾞ
zu,ず,ズ,ｽﾞ
-,ー,ー,ｰ
:,：,：,:
[,「,「,｢
],」,」,｣
.,。,。,｡
&comma;,、,、,､
