{\rtf1\ansi\ansicpg932\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 AquaSKK 
\f1 \'82\'cd\'96\'b3\'97\'bf\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd
\f0  GNU GPLv2 
\f1 \'82\'c5\'82\'b7\'81\'42
\f0 \
\
AquaSKK 
\f1 \'82\'cc{\field{\*\fldinst{HYPERLINK "http://sourceforge.jp/projects/aquaskk/svn/view/aquaskk/trunk/?root=aquaskk"}}{\fldrslt \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd\'8c\'f6\'8a\'4a}}\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'92\'4e\'82\'c5\'82\'e0\'8e\'a9\'97\'52\'82\'c9\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'89\'fc\'95\'cf\'94\'c5\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'89\'fc\'95\'cf\'82\'b5\'82\'bd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'e0\'94\'7a\'95\'7a\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8b\'60\'96\'b1\'82\'aa\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'90\'b3\'8a\'6d\'82\'c8\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'82\'b2\'97\'97\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f0 \
\

\f1 \'81\'45{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt 
\f0 GNU General Public License, version 2}}
\f0 \

\f1 \'81\'45{\field{\*\fldinst{HYPERLINK "http://www.opensource.jp/gpl/gpl.ja.html.euc-jp"}}{\fldrslt \'94\'f1\'8c\'f6\'8e\'ae\'82\'c8\'93\'fa\'96\'7b\'8c\'ea\'96\'f3}}
\f0 \
}