{\rtf1\ansi\ansicpg932\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 AquaSKK 
\f1 \'82\'cd
\f0  Mac OS X 
\f1 \'97\'70\'82\'cc\'82\'a9\'82\'c8\'8a\'bf\'8e\'9a\'95\'cf\'8a\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42
\f0 \
\

\f1 \'91\'bd\'8b\'40\'94\'5c\'83\'47\'83\'66\'83\'42\'83\'5e
\f0  {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/software/emacs/"}}{\fldrslt GNU Emacs}} 
\f1 \'97\'70\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd {\field{\*\fldinst{HYPERLINK "http://openlab.ring.gr.jp/skk/index-j.html"}}{\fldrslt 
\f0 SKK}} \'82\'cc\'8e\'76\'91\'7a\'82\'f0\'8e\'f3\'82\'af\'8c\'70\'82\'ac\'81\'41\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'89\'f5\'93\'4b\'82\'c8\'93\'fa\'96\'7b\'8c\'ea\'93\'fc\'97\'cd\'8a\'c2\'8b\'ab\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42}